MONGO_URL = mongodb+srv://vijay:vijay123@cluster0.ketvfcb.mongodb.net/?retryWrites=true&w=majority
SALT = asdfgfqwerbnmj;
SMS_API_KEY = 2wt1ajU0R8653dXTS7fzrMPyCVeFsqgOhncB4kQYoGKiHNWLxDR9gPkH3yuohtLU1xBEmwinjfDpNd4e
TWILIO_ACCOUNT_SID = ACacbe1c6e30ee404541957ce9bf040dc1
TWILIO_AUTH_TOKEN = 5da7d162fd5daa8013cd9c6660146130
TWILIO_PHONE_NUMBER = +12056515548
VONAGE_API_KEY = 1ebb3d3a
VONAGE_API_SECRET = EPrz7PGWChfpYcrS
VONAGE_VIRTUAL_NUMBER = 919629145246